<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Club Auto</title>
</head>

<body>
    <header id="mainHeader">
        <h1>CLUB AUTO</h1>
        <div>
            <p><img src="ImgHeader/icone-adresse.png" alt="logo adresse"></p>
            <p>ADRESSE: <br> AVENUE CHARLES DE GAULLE <br> 75000 PARIS</p>
        </div>
        <div>
            <p><img src="ImgHeader/icon-telephone.png" alt="logo telephone"></p>
            <p>TÉLÉPHONE: <br> <strong>01 23 45 67 89</strong></p>
        </div>
        <div>
            <p>OUVERTURE: Du Lundi au Samedi <br> HORAIRES: De 9h à 17h</p>
        </div>
        <div>
            <p><img src="logos/logoFacebookRond.jpg" alt="logo rond facebook "></p>
            <p><img src="logos/logoTwitterRond.jpg" alt="logo rond twitter"></p>
        </div>
        <nav id="mainNav">
            <ul>
                <li><a href="Index.html"><strong>ACCUEIL</strong></a></li>
                <li><a href="vente.html"><strong>VENTE</strong></a></li>
                <li><a href="location.html"><strong>LOCATION</strong></a></li>
                <li><a href="contact.html"><strong>CONTACT</strong></a></li>
            </ul>
        </nav>
        <button id="menuToggle"><img src="/ImgHeader/hamburger.svg" alt="Ouvir / Fermer le menu"></button>
    </header>
    <!--Ici se termine le #mainHeader-->
    <main id="pageContent">
        <h1>LOCATION</h1>
        <p><img src="/ImgGlobal/vente-location.jpg" alt="en-tête"></p>
        <p>ORDRE:</p>
        <select>
            <option value="Prix : Croissant">Prix : Croissant</option>
            <option value="Prix : Décroissant">Prix : Décroissant</option>
        </select>
        <div>
            <p><img src="/ImgGlobal/vehicule2.jpg" alt="vente"></p>
            <p><strong>BMW 535i, Navi, Leather, ABS</strong></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident rerum labore quidem at optio!
                Expedita earum aperiam incidunt. Hic iure, impedit recusandae eaque qui cumque.</p>
            <p>20€/jour</p>
            <p><a href="#">En savoir plus</a></p>
        </div>
        <div>
            <p><img src="/ImgGlobal/vehicule2.jpg" alt="vente"></p>
            <p><strong>BMW 535i, Navi, Leather, ABS</strong></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident rerum labore quidem at optio!
                Expedita earum aperiam incidunt. Hic iure, impedit recusandae eaque qui cumque.</p>
            <p>20€/jour</p>
            <p><a href="#">En savoir plus</a></p>
        </div>
        <div>
            <p><img src="/ImgGlobal/vehicule2.jpg" alt="vente"></p>
            <p><strong>BMW 535i, Navi, Leather, ABS</strong></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident rerum labore quidem at optio!
                Expedita earum aperiam incidunt. Hic iure, impedit recusandae eaque qui cumque.</p>
            <p>20€/jour</p>
            <p><a href="#">En savoir plus</a></p>
        </div>
        <div>
            <p><img src="/ImgGlobal/vehicule2.jpg" alt="vente"></p>
            <p><strong>BMW 535i, Navi, Leather, ABS</strong></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident rerum labore quidem at optio!
                Expedita earum aperiam incidunt. Hic iure, impedit recusandae eaque qui cumque.</p>
            <p>20€/jour</p>
            <p><a href="#">En savoir plus</a></p>
        </div>
        <div>
            <p><img src="/LogoGlobal/icone-voiture.png" alt="icône recherche"></p>
            <p>Rechercher</p>
            <ul>
                <li>
                    <select>
                        <option value="Type">Type</option>
                    </select>
                </li>
                <li>
                    <select>
                        <option value="Carburant">Carburant</option>
                    </select>
                </li>
                <li>
                    <select>
                        <option value="Marque">Marque</option>
                    </select>
                </li>
                <li>
                    <select>
                        <option value="Modèle">Modèle</option>
                    </select>
                </li>
                <li>
                    <select>
                        <option value="Kilométrage maximal">Kilométrage maximal</option>
                    </select>
                </li>
                <li>
                    <select>
                        <option value="Anciennneté">Ancienneté</option>
                    </select>
                </li>
                <li>
                    <p>Prix</p>
                    <p>curseur</p>
                    <p>prix mini / prix maxi</p>
                </li>
            </ul>
            <button type="submit">Réinitialiser</button>
        </div>
    </main>
    <!--Ici se termine le #pageContent-->
    <section id="mainFooter">
        <footer>
            <h3><strong>CLUB</strong> AUTO</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nesciunt natus id, facere voluptatibus
                praesentium adipisci similique ea sit.</p>
            <h3>HORAIRE D'OUVERTURE</h3>
            <p>Lundi - Samedi : 09:00 - 17H00 <br> Dimanche et jours fériés : Fermé</p>
            <h3>NEWSLETTER</h3>
            <div>
                <input type="email" id="Email" placeholder="Entrez votre email" required>
            </div>
            <p>Inscrivez-vous pour recevoir les dernières offres</p>
            <h3>RESEAUX SOCIAUX</h3>
            <p><img src="logos/logoFacebook.jpg" alt="logo facebook"></p>
            <p><img src="logos/logoTwitter.jpg" alt="logo twitter"></p>
            <p><img src="logos/logoInstagram.jpg" alt="logo instagram"></p>
            <p><img src="logos/logoGooglePlus.jpg" alt="logo googleplus"></p>
            <p><img src="logos/logoYoutube.jpg" alt="logo youtube"></p>
            <p>Copyright &copy; Club Auto - Tous droits réservés</p>
        </footer>
    </section>
    <!--Ici se termine le #mainFoter-->
</body>

</html>